.broadcast-tx-tab {
    pre {
        font-weight: 400;
        color: rgba(0, 0, 0, 0.87);
        background-color: #fafafa;
        border: 1px solid #e6e6e6;
        box-shadow: inset 0 1px 0 0 rgba(63, 63, 68, 0.05);
        padding: 0.75rem 1rem;
        margin: 0;
        margin-bottom: 1rem;
        font-size: 1rem;
        border-radius: 2px;
        overflow: auto;
    }
}
