/* Print Etherwallet Page */

.brand-etc {
    color: @brand-etc;
}

.print-container {
    a {
        color: @brand-etc;
    }

    width: 680px;
    height: 280px;
    border: 1px solid gray;
    margin: 50px auto;
    position: relative;
    #identicon {
        -webkit-print-color-adjust: exact;
        position: absolute;
        right: 7.5rem;
        bottom: 3rem;
    }
    #identicon:after {
        content: "Always look for this icon when sending to this wallet.";
        font-size: 9px;
        width: 120px;
        position: absolute;
        bottom: 0.75rem;
        text-align: center;
        right: -7.5rem;
    }
}

@media all and (max-width: 476px) {
    .print-container {
        margin: 25px auto;
    }
}

.print-title {
    float: left;
    height: 100%;
}

.print-text {
    color: darken(@brand-etc, 10%);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transform: rotate(-90deg);
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 13px;
    font-weight: 600;
}

.print-qr-code-1 {
    width: 28%;
    float: left;
    position: relative;
    padding: 20px;
    .print-text {
        right: -35px;
        bottom: 69px;
    }
}

.print-qr-code-2 {
    width: 28%;
    float: left;
    position: relative;
    padding: 20px;
    .print-text {
        right: -45px;
        bottom: 69px;
    }
}

.print-notes {
    width: 28%;
    float: left;
    position: relative;
    padding: 20px;
    .print-text {
        right: -45px;
        bottom: 69px;
    }
}

.print-address-container {
    float: left;
    width: 85%;
    padding: 0 25px;
    p {
        font-size: 14px;
        font-family: @font-family-monospace;
    }
}

.ether-logo-1 {
    position: absolute;
    left: 100px;
}

.ether-logo-2 {
    position: absolute;
    right: 32px;
    bottom: 64px;
}
